{
  "version": "1.0.0-*",
  "description": "OpenAPI Schema Class Library",
  "authors": [ "Sergiy Grytsenko" ],
  "tags": [ "OpenAPI" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": {
      "dependencies": {
      }
    }
  },
  "dependencies": {
    "Newtonsoft.Json": "8.0.2",
    "Newtonsoft.Json.Schema": "2.0.2"
  }
}
